\documentclass[11pt,a4paper]{article}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}
            
%Changes from Matthias Althoff:
\usepackage{color,hyperref}
\usepackage{fancyvrb}
\usepackage{eurosym}
%\usepackage[a4paper,left=2.5cm,right=2.5cm,nohead]{geometry}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{fancyhdr} %for header
%\usepackage{paralist}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{lastpage}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{psfrag}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathrsfs}
\usepackage{cite}
\usepackage{pifont} %for circled numbers
\usepackage{caption}
\usepackage{framed}
%\usepackage{breakurl}
% added by Dmitry Grebenyuk 
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{tcolorbox}
\usepackage{rotating}
\tcbuselibrary{breakable,skins}

% \titleformat{\section}%
%   {\bf\Large\uppercase}{}{0em}{}
% \titlespacing{\section} {0pt}{4ex plus 1ex minus .2ex}{2.3ex plus .2ex}
% %original: \titlespacing{\section} {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

\newcommand{\mathpzc}[1]{\underline{#1}}
%Indexing elements----------------------
\renewcommand{\^}[1]{^{(#1)}}
\renewcommand{\th}[1]{#1^\text{th}}
%---------------------------------------
%-Dmitry
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\DeclareMathOperator{\arccosh}{arccosh}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arctanh}{arctanh}

\newenvironment{wide_itemize}{
\begin{itemize}
  \setlength{\itemsep}{10pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\newenvironment{packed_itemize}{
\begin{itemize}
  \renewcommand{\labelitemi}{$\bullet$}
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\newenvironment{first_itemize}{
\setlist{nolistsep}
\vspace{-0.2cm}
\begin{itemize}
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\newtcolorbox{nestedlist}{blanker,
  unbreakable,
  left=3mm,right=3mm,top=2mm,bottom=2mm,
  before skip=5pt,after skip=5pt,
  every box/.style={borderline west={1pt}{2pt}{black}},
}

\newcommand{\sep}[1]{{\large\textbf{#1}} \vspace{0.3cm}} %seperator

\newcommand{\brake}{\mbox{} \vspace{0cm} \mbox{}} %seperator

%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}



\pagestyle{fancy} %set differnt page style for header
\fancyhead[L]{\leftmark}
\fancyhead[C]{}
\fancyhead[R]{}
\fancyfoot[L]{}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{}


\fancypagestyle{firststyle}
{
   \addtolength{\headheight}{-1.05cm}
   \addtolength{\headsep}{1.05cm}
}



\begin{document}

\mbox{} \vspace{0.8cm} \mbox{}
\begin{center} {\Huge\textbf{CORA 2018 Manual}} \end{center}
\vspace{0.2cm}
\begin{center} {\large Matthias Althoff and Niklas Kochdumper} \\[0.2cm] Technische Universit\"at M\"unchen, 85748 Garching, Germany
\end{center}
\vspace{0.2cm}

\noindent

\begin{abstract}
 The philosophy, architecture, and capabilities of the COntinuous Reachability Analyzer (CORA) are presented. CORA is a toolbox that integrates various vector and matrix set representations and operations on these set representations as well as reachability algorithms of various dynamic system classes. The software is designed such that set representations can be exchanged without having to modify the code for reachability analysis. CORA has a modular design, making it possible to use the capabilities of the various set representations for other purposes besides reachability analysis. The toolbox is designed using the object oriented paradigm, such that users can safely use methods without concerning themselves with detailed information hidden inside the object. Since the toolbox is written in MATLAB, the installation and use is platform independent. CORA is released under the \href{http://www.gnu.org/licenses/gpl.txt}{GPLv3}.
\end{abstract}

\tableofcontents

\newpage

\section{What's new compared to CORA 2016?}

It is our pleasure to present many new features for CORA 2018. The subsequent list is non-exhaustive and unsorted:
\begin{itemize}
 \item \textbf{Reading SpaceEx format}: One can now read SpaceEx models (see Sec.~\ref{sec:loadingModels}), which have become the quasi-standard for formal verification tools of hybrid systems. This also has the advantage that one can use the SpaceEx model editor\footnote{\href{http://spaceex.imag.fr/download-6}{spaceex.imag.fr/download-6}} for modeling hybrid systems.
 \item \textbf{Parallel hybrid automata}: It is infeasible to model larger hybrid systems using a single hybrid automaton. It is now possible to specify parallel hybrid automata so that it is no longer required to model a system by a single hybrid automaton. For analysis purposes, we assemble the dynamics of parallel hybrid automata on-the-fly as described e.g., in \cite{Lee2015}.
 \item \textbf{New zonotope reduction methods}: New methods for the order reduction of zonotopes presented in \cite{Kopetzki2017} are now available in CORA.
 \item \textbf{Lazy symbolic computations}: CORA performs symbolic computations for nonlinear systems, e.g., to linearize them for various linearization points. These computations used to be performed for each reachability analysis. Now these time-consuming computations are only performed if the model files are changed or options concerning the symbolic computations are modified. 
 \item \textbf{Taylor models}: In our new version, we have realized a class to compute with Taylor models as described in \cite{Althoff2018b}. 
 \item \textbf{Affine arithmetic}: As a byproduct of the Taylor model implementation, we have also implemented an affine arithmetic when the number of noise terms does not exceed the system dimension, see \cite[Sec.~3]{Althoff2018b}.  
 \item \textbf{Constrained zonotope}: This new set representation from \cite{Scott2016} is as general as polytopes, but makes it possible to use lazy computations.
 \item \textbf{Discrete time models}: It is now possible to compute reachable sets of discrete time models; see Sec.~\ref{sec:nonlinearSystemsDT}. We have not implemented a class for linear discrete time models, since this is too trivial. 
 \item \textbf{More compact implementation}: We have integrated the class \texttt{linVarSys} into the class \texttt{linParamSys}. Also, we have unified all symbolic computations, which are now inherited from all other classes for continuous dynamics.
 \item \textbf{Miscellaneous}: There are many other interesting improvements: Better organization of models (now under /models), directly changing parameters for nonlinear systems during reachability analysis, better controlling simplifications of symbolic expressions, more unit tests, vector and matrix norms for vector and matrix sets, extending linear systems to affine systems $\dot{x}=Ax+Bu+c$, etc.
\end{itemize}



\section{Philosophy and Architecture}

The \textbf{CO}ntinuous \textbf{R}eachability \textbf{A}nalyzer (CORA)\footnote{\url{https://www6.in.tum.de/Main/SoftwareCORA}} is a MATLAB toolbox for prototypical design of algorithms for reachability analysis. The toolbox is designed for various kinds of systems with purely continuous dynamics (linear systems, nonlinear systems, differential-algebraic systems, parameter-varying systems, etc.) and hybrid dynamics combining the aforementioned continuous dynamics with discrete dynamics.
Let us denote the continuous part of the solution of a hybrid system for a given initial discrete state by $\chi(t;x_0,u(\cdot),p)$, where $t\in\mathbb{R}$ is the time, $x_0 \in \mathbb{R}^n$ is the continuous initial state, $u(t) \in \mathbb{R}^m$ is the system input at $t$, $u(\cdot)$ is the input trajectory, and $p\in \mathbb{R}^p$ is a parameter vector. The continuous reachable set at time $t=r$ can be defined for a set of initial states $\mathcal{X}_0$, a set of input values $\mathcal{U}(t)$, and a set of parameter values $\mathcal{P}$, as
\begin{gather*}
  \mathcal{R}^e(r) = \Big\{ \chi(r;x_0,u(\cdot),p) \in \mathbb{R}^n \big| x_0 \in \mathcal{X}_0, \forall t: u(t)\in\mathcal{U}(t), p \in \mathcal{P} \Big\}.
\end{gather*}
CORA solely supports over-approximative computation of reachable sets since (a) exact reachable sets cannot be computed for most system classes \cite{Lafferriere2001} and (b) over-approximative computations qualify for formal verification. Thus, CORA computes over-approximations for particular points in time $\mathcal{R}(t) \supseteq \mathcal{R}^e(t)$ and for time intervals: $\mathcal{R}([t_0,t_f]) = \bigcup_{t\in [t_0,t_f]} \mathcal{R}(t)$. 

CORA enables one to construct one's own reachable set computation in a relatively short amount of time. This is achieved by the following design choices:
\begin{itemize}
 \item CORA is built for MATLAB, which is a script-based programming environment. Since the code does not have to be compiled, one can stop the program at any time and directly see the current values of variables. This makes it especially easy to understand the workings of the code and to debug new code. 
 \item CORA is an object-oriented toolbox that uses modularity, operator overloading, inheritance, and information hiding. One can safely use existing classes and just adapt classes one is interested in without redesigning the whole code. Operator overloading makes it possible to write formulas that look almost identical to the ones derived in scientific papers and thus reduce programming errors. Most of the information for each class is hidden and is not relevant to users of the toolbox. Most classes use identical methods so that set representations and dynamic systems can be effortlessly replaced.
 \item CORA interfaces with the established toolbox MPT\footnote{\url{http://control.ee.ethz.ch/~mpt/2/}}, which is also written in MATLAB. Results of CORA can be easily transferred to this toolbox and vice versa. We are currently supporting version 2 and 3 of the MPT.
\end{itemize}
Of course, it is also possible to use CORA as it is to conduct reachability analysis. 
\begin{framed}
 Please be aware of the fact that outcomes of reachability analysis heavily depend on the chosen parameters for the analysis (those parameters are listed in Sec.~\ref{sec:options}). Improper choice of parameters can result in an unacceptable over-approximation although reasonable results could be achieved by using appropriate parameters. Thus, self-tuning of the parameters for reachability analysis is investigated as part of future work.
\end{framed}
Since this manual focuses on the presentation of the capabilities of CORA, no other tools for reachability analysis of continuous and hybrid systems are reviewed. A list of related tools is presented in \cite{Althoff2015a, Althoff2016a, Althoff2018b}.


\section{Installation}

The software does not require any installation, except that the path for CORA has to be set in MATLAB. Besides CORA, the MPT toolbox has to be downloaded and included in the MATLAB path: \url{http://people.ee.ethz.ch/~mpt/3/}. If the new installation routine of the MPT is used, it is no longer required to manually include MPT in the MATLAB path. MPT is designed for parametric optimization, computational geometry and model predictive control. CORA only uses the computational geometry capabilities for polytopes. 
 
CORA also requires the \textbf{symbolic math toolbox} and the \textbf{optimization toolbox} in MATLAB.

To check whether you correctly included all files in the MATLAB path, type \texttt{runTestSuite} in the MATLAB workspace to run all unit tests (see Sec.~\ref{sec:unitTests}). 

\section{Connections to and from SpaceEx}

As part of the EU project \underline{Un}ifying \underline{Co}ntrol and \underline{Ver}ification of \underline{C}yber-\underline{P}hysical \underline{S}ystems (UnCoVerCPS) the tools CORA and SpaceEx\cite{Frehse2011} have been integrated to a certain extent. 

\paragraph{Importing SpaceEx Models} CORA can now read SpaceEx models as described in Sec.~\ref{sec:loadingModels}. This has two major benefits: First, SpaceEx has become the quasi-standard for model exchange between tools for the formal verification of hybrid systems (see ARCH friendly competition in Sec.~\ref{sec:ARCH}) so that many model files in this format are available. Second, there exists a graphical model editor for Space Ex models briefly presented in Sec.~\ref{sec:creatingSpaceExModels} helping non-experts to model hybrid systems more easily. 

\paragraph{CORA/SX} CORA code for computing reachable sets of nonlinear systems is now available in the SpaceEx extension CORA/SX as C++ code. CORA has several implementations to compute reachable sets of nonlinear systems---in the first CORA/SX version, the most basic, but very efficient algorithm from \cite{Althoff2008c} has been implemented. Also, the zonotope class from CORA is now available in CORA/SX, making efficient computations for switched linear systems possible as described in \cite{Althoff2016c}. 

\section{CORA@ARCH} \label{sec:ARCH}

CORA has participated in the ARCH\footnote{\underline{A}pplied Ve\underline{r}ification for \underline{C}ontinuous and \underline{H}ybrid Systems} friendly competitions since the first competition in 2017. Results of the competition can be found in the yearly ARCH proceedings \cite{Frehse2017,Frehse2018}. In particular, CORA has participated in the linear systems category \cite{Althoff2017b,Althoff2018c} and the nonlinear systems category \cite{Chen2017,Immler2018}; CORA/SX has participated in the same categories in 2018 \cite{Althoff2018c,Immler2018}.

All results from all tools participating in the friendly competitions can be re-computed using the ARCH repeatability packages, which are publicly available: \\
\href{https://gitlab.com/goranf/ARCH-COMP/}{gitlab.com/goranf/ARCH-COMP/}.

More information on the ARCH workshops can be found here:
\href{http://cps-vo.org/group/ARCH}{cps-vo.org/group/ARCH}.




\section{Architecture}


\begin{figure}[h!tb]
  \centering
  \footnotesize

  \psfrag{a}[c][c]{\texttt{contDynamics}}
  \psfrag{b}[c][c]{\texttt{linearSys} (Sec. \ref{sec:linearSystems})}
  \psfrag{c}[c][c]{\texttt{linParamSys} (Sec. \ref{sec:linearParamSystems})}
  \psfrag{d}[c][c]{\texttt{linProbSys} (Sec. \ref{sec:linearProbSystems})}
  \psfrag{e}[c][c]{\texttt{nonlinearSys} (Sec. \ref{sec:nonlinearSystems})}
  \psfrag{f}[c][c]{\texttt{nonlinearSysDT} (Sec. \ref{sec:nonlinearSystemsDT})}
  \psfrag{g}[c][c]{\texttt{nonlinParamSys} (Sec. \ref{sec:nonlinearParamSystems})}
  \psfrag{h}[c][c]{\texttt{nonlinDASys} (Sec. \ref{sec:nonlinearDASystems})}
  \psfrag{i}[c][c]{\texttt{transition} (Sec. \ref{sec:transition})}
  \psfrag{j}[c][c]{\texttt{location} (Sec. \ref{sec:location})}
  \psfrag{k}[c][c]{\texttt{hybridAutomaton} (Sec. \ref{sec:hybridAutomaton})}
  \psfrag{K}[c][c]{\texttt{parallelHybridAutomaton} (Sec. \ref{sec:parallelHybridAutomata})}
  \psfrag{l}[c][c]{\texttt{partition} (Sec. \ref{sec:partition})}
  \psfrag{L}[c][c]{\texttt{markovchain} (Sec. \ref{sec:MarkovChains})}
  \psfrag{m}[c][c]{\texttt{matrixSet}}
	\psfrag{n}[c][c]{\texttt{matPolytope} (Sec. \ref{sec:polytopeMatrix})}
  \psfrag{o}[c][c]{\texttt{matZonotope} (Sec. \ref{sec:zonotopeMatrix})}
  \psfrag{p}[c][c]{\texttt{intervalMatrix} (Sec. \ref{sec:intervalMatrix})}
	\psfrag{q}[c][c]{\texttt{zonotope} (Sec. \ref{sec:zonotope})}
  \psfrag{r}[c][c]{\texttt{zonotopeBundle} (Sec. \ref{sec:zonotopeBundle})}
  \psfrag{s}[c][c]{\texttt{quadZonotope} (Sec. \ref{sec:polynomialZonotopes})}
  \psfrag{t}[c][c]{\texttt{probZonotope} (Sec. \ref{sec:probabilisticZonotopes})}
  \psfrag{u}[c][c]{\texttt{conZonotope} (Sec. \ref{sec:conZonotope})}
  \psfrag{v}[c][c]{\texttt{mptPolytope} (Sec. \ref{sec:mptPolytopes})}
  \psfrag{w}[c][c]{\texttt{interval} (Sec. \ref{sec:interval})}
  \psfrag{T}[c][c]{\texttt{taylm} (Sec. \ref{sec:taylorModels})}
  \psfrag{U}[c][c]{\texttt{affine} (Sec. \ref{sec:affine})}
  \psfrag{V}[c][c]{\texttt{zoo} (Sec. \ref{sec:zoo})}
  \psfrag{W}[c][c]{\texttt{vertices} (Sec. \ref{sec:vertices})}
  \psfrag{x}[c][c]{\texttt{contSet}}
	
  \psfrag{B}[l][c]{Generalization}
  \psfrag{A}[l][c]{Composition}
	\psfrag{C}[l][c]{Required interface}
  \psfrag{D}[l][c]{Participating interface}
  \psfrag{N}[c][c]{$1..N$}
  \psfrag{O}[c][c]{$1$}
	\psfrag{M}[c][c]{$0..1$}
    \includegraphics[width=0.85\columnwidth]{./figures/hybridAutomaton_UML_wide.eps}
  \caption{Unified Modeling Language (UML) class diagram of CORA.}
  \label{fig:classDiagram}
\end{figure}

The architecture of CORA can essentially be grouped into the parts presented in Fig. \ref{fig:classDiagram} using UML\footnote{\url{http://www.uml.org/}}: Classes for set representations (Sec. \ref{sec:setRepresentationsAndOperations}), classes for matrix set representations (Sec. \ref{sec:matrixSetRepresentationsAndOperations}), classes for the analysis of continuous dynamics (Sec. \ref{sec:continuousDynamics}), classes for the analysis of hybrid dynamics (Sec. \ref{sec:hybridDynamics}), and classes for the abstraction to discrete systems (Sec. \ref{sec:discreteDynamics}).

The class diagram in Fig. \ref{fig:classDiagram} shows that parallel hybrid automata (class \texttt{parallelHybridAutomaton}) consist of several instances of hybrid automata (class \texttt{hybridAutomaton}), which in turn consist of several instances of the \texttt{location} class. Each \texttt{location} object has a continuous dynamics (classes inheriting from \texttt{contDynamics}), several transitions (class \texttt{transition}), and a set representation (classes inheriting from \texttt{contSet}) to describe the invariant of the location. Each transition has a set representation to describe the guard set enabling a transition to the next discrete state. More details on the semantics of those components can be found in Sec. \ref{sec:hybridDynamics}. 

Note that some classes subsume the functionality of other classes. For instance, nonlinear differential-algebraic systems (class \texttt{nonlinDASys}) are a generalization of nonlinear systems (class \texttt{nonlinearSys}). The reason why less general systems are not removed is because very efficient algorithms exist for those systems that are not applicable to more general systems. 


\section{Set Representations and Operations} \label{sec:setRepresentationsAndOperations}

The basis of any efficient reachability analysis is an appropriate set representation. On the one hand, the set representation should be general enough to describe the reachable sets accurately; on the other hand, it is crucial that the set representation makes it possible to run efficient and scalable operations on them. CORA provides a palette of set representations that are explained in detail throughout this section. Table~\ref{tab:setConversion} shows the supported conversions between the set representations. In order to convert a set, it is sufficient to pass the current set object to the class constructor of the target set representation, as demonstrated by the following code example:

\input{./MATLABcode/example_setConversion}

\begin{table}[htb]
\begin{center}
\caption{Set conversions supported by CORA. The row headers represent the original set representation and the column headers the target set representation after conversion. The shortcuts e (exact conversion) and o (over-approximation) are used.}
\label{tab:setConversion}
\begin{tabular}{ l c c c c c c c c c }
  		     & \textbf{zono} & \textbf{zB} & \textbf{qZ} & \textbf{pZ} & \textbf{cZ} & \textbf{poly} & \textbf{int} & \textbf{tay} & \textbf{vert}\\
\midrule
\textbf{zonotope} (zono, Sec. \ref{sec:zonotope})      		   & -    & e  & e  &    & e  & e    & o   &     & e   \\
\textbf{zonotopeBundle} (zB, Sec. \ref{sec:zonotopeBundle})  	   &      & -  &    &    & e  & e    & o   &     & e   \\
\textbf{quadZonotope} (qZ, Sec. \ref{sec:polynomialZonotopes})     & o    &    & -  &    &    &      & o   &     &     \\
\textbf{probZonotope} (pZ, Sec. \ref{sec:probabilisticZonotopes})  & o    &    &    & -  &    &      &     &     &     \\
\textbf{conZonotope} (cZ, Sec. \ref{sec:conZonotope})     	   & o    &    &    &    & -  & e    & o   &     & e   \\
\textbf{mptPolytope} (poly, Sec. \ref{sec:mptPolytopes})   	   &      & 	 &    &    & e  & -    & o   &     & e   \\
\textbf{interval} (int, Sec. \ref{sec:interval})       		   & e    &    &    &    & e  & e    & -   &     & e   \\
\textbf{taylm} (tay, Sec. \ref{sec:taylorModels})	     	   &      &    &    &    &    &      & o   & -   &     \\
\textbf{vertices} (vert, Sec. \ref{sec:vertices})       	   & o    &    &    &    &    &      & o   &     & -   \\
\midrule
\end{tabular}
\end{center}
\end{table}

Important operations for sets are:
\begin{itemize}
 \item \texttt{display}: Displays the parameters of the set in the MATLAB workspace.
 \item \texttt{plot}: Plots a two-dimensional projection of a set in the current MATLAB figure. 
 \item \texttt{plotFilled}: Like \texttt{plot}, but fills the plot with a specified color.
 \item \texttt{mtimes}: Overloads the '\texttt{*}' operator for the multiplication of various objects with a set. For instance if $M$ is a matrix of proper dimension and $Z$ is a zonotope, $\mathtt{M*Z}$ returns the linear map $\{Mx | x\in Z\}$.
 \item \texttt{plus}: Overloads the '\texttt{+}' operator for the addition of various objects with a set. For instance if $Z1$ and $Z2$ are zonotopes of proper dimension, $\mathtt{Z1+Z2}$ returns the Minkowski sum $\{x + y| x\in Z1, y \in Z2\}$.
 \item \texttt{interval}: Returns an interval that encloses the set (see Sec.~\ref{sec:interval}).
\end{itemize}


\subsection{Zonotopes} \label{sec:zonotope}

\input{./sections/setRepresentations/zonotopes}


\subsection{Zonotope Bundles} \label{sec:zonotopeBundle}

\input{./sections/setRepresentations/zonotopeBundles}


\subsection{Polynomial Zonotopes} \label{sec:polynomialZonotopes}

\input{./sections/setRepresentations/polynomialZonotopes}


\subsection{Probabilistic Zonotopes} \label{sec:probabilisticZonotopes}

\input{./sections/setRepresentations/probabilisticZonotopes}


\subsection{Constrained Zonotopes} \label{sec:conZonotope}

\input{./sections/setRepresentations/constrainedZonotopes}


\subsection{MPT Polytopes} \label{sec:mptPolytopes}

\input{./sections/setRepresentations/mptPolytopes}


\subsection{Intervals} \label{sec:interval}

\input{./sections/setRepresentations/intervals}


\subsection{Taylor Models} \label{sec:taylorModels}

\input{./sections/setRepresentations/TaylorModels}

\subsection{Affine} \label{sec:affine}

\input{./sections/setRepresentations/affine}

\subsection{Zoo} \label{sec:zoo}

\input{./sections/setRepresentations/zoo}


\subsection{Vertices} \label{sec:vertices}

\input{./sections/setRepresentations/vertices}


\subsection{Plotting of Sets} \label{sec:plotting}

Plotting of reachable sets is performed by first projecting the set onto two dimensions. Those dimensions can be two states for plots in state space, or a state and a time interval for plots involving a time axis. A selection of plot types is presented in Fig. \ref{fig:plotStyles} for two zonotopes using the standard MATLAB \texttt{LineSpec}, \texttt{ColorSpec}, and \texttt{Patch} settings. The command \texttt{plot} only plots the edge, while \texttt{plotFilled} also fills the sets. The corresponding standard MATLAB functions are \texttt{plot} and \texttt{fill}, respectively.

\begin{figure}[htb]	
				
    \centering		
      \subfigure[\texttt{plot(Z)}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_standard.eps}}
      \subfigure[\texttt{plot(Z, [1,2], 'r:')}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_redDotted.eps}}			
      \subfigure[\texttt{plotFilled(Z, [1,2], 'w', 'EdgeColor', 'b')}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_filledFrame.eps}}	
      \subfigure[\texttt{plotFilled(Z, [1,2], [.75 .75 .75], 'EdgeColor', 'none')}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_lightgray.eps}}
      \subfigure[\texttt{plotFilled(Z, [1,2], [.6 .6 .6], 'EdgeColor', 'none')}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_darkgray.eps}}			
      \subfigure[\texttt{plot(Z, [1,2], 'k-', 'lineWidth', 3)}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_blackEdgeThick.eps}}
      \caption{Selection of different plot styles.}
      \label{fig:plotStyles}
\end{figure}



\section{Matrix Set Representations and Operations} \label{sec:matrixSetRepresentationsAndOperations}

Besides vector sets as introduced in the previous section, it is often useful to represent sets of possible matrices. This occurs for instance, when a linear system has uncertain parameters as described later in Sec. \ref{sec:linearParamSystems}. CORA supports the following matrix set representations:
\begin{itemize}
 \item Matrix polytope (Sec. \ref{sec:polytopeMatrix})
 \item Matrix zonotope (Sec. \ref{sec:zonotopeMatrix}); specialization of a matrix polytope.
 \item Interval matrix (Sec. \ref{sec:intervalMatrix}); specialization of a matrix zonotope.
\end{itemize}
For each matrix set representation, the conversion to all other matrix set computations is implemented. Of course, conversions to specializations are realized in an over-approximative way, while the other direction is computed exactly. Note that we use the term \textit{matrix polytope} instead of \textit{polytope matrix}. The reason is that the analogous term \textit{vector polytope} makes sense, while \textit{polytope vector} can be misinterpreted as a vertex of a polytope. We do not use the term \textit{matrix interval} since the term \textit{interval matrix} is already established. Important operations for matrix sets are 
\begin{itemize}
 \item \texttt{display}: Displays the parameters of the set in the MATLAB workspace.
 \item \texttt{mtimes}: Overloads the '\texttt{*}' operator for the multiplication of various objects with a matrix set. For instance if $M\_set$ is a matrix set of proper dimension and $Z$ is a zonotope, $\mathtt{M\_set*Z}$ returns the linear map $\{Mx | M\in M\_set, x\in Z\}$.
 \item \texttt{plus}: Overloads the '\texttt{+}' operator for the addition of various objects with a matrix set. For instance if $M1\_set$ and $M2\_set$ are interval matrices of proper dimension, $\mathtt{M1\_set+M2\_set}$ returns the Minkowski sum $\{M1 + M2| M1\in M1\_set, M2 \in M2\_set\}$.
 \item \texttt{expm}: Returns the set of matrix exponentials for a matrix set.
 \item \texttt{intervalMatrix}: Computes an enclosing interval matrix.
 \item \texttt{vertices}: Returns the vertices of a matrix set.
\end{itemize}


\subsection{Matrix Polytopes} \label{sec:polytopeMatrix}

\input{./sections/matrixSets/matrixPolytopes}


\subsection{Matrix Zonotopes} \label{sec:zonotopeMatrix}

\input{./sections/matrixSets/matrixZonotopes}


\subsection{Interval Matrices} \label{sec:intervalMatrix}

\input{./sections/matrixSets/intervalMatrices}



%continue here: mention that everything is inherited from contDynamics, which in turn is inherited from handle.

\section{Continuous Dynamics} \label{sec:continuousDynamics}

This section introduces various classes to compute reachable sets of continuous and hybrid dynamics. One can directly compute reachable sets for each class, or include those classes into a hybrid automaton for the reachability analysis of hybrid systems. Note that besides reachability analysis, the simulation of particular trajectories is also supported. CORA supports the following continuous dynamics:
\begin{itemize}
 \item Linear systems (Sec. \ref{sec:linearSystems})
 \item Linear systems with uncertain, fixed or varying parameters (Sec. \ref{sec:linearParamSystems})
 \item Linear probabilistic systems (Sec. \ref{sec:linearProbSystems})
 \item Nonlinear systems (Sec. \ref{sec:nonlinearSystems})
 \item Nonlinear systems with uncertain fixed parameters (Sec. \ref{sec:nonlinearParamSystems}) 
 \item Nonlinear differential-algebraic systems (Sec. \ref{sec:nonlinearDASystems})
\end{itemize}
Each class for continuous dynamics inherits from the parent class \texttt{contDynamics}. This class itself is inherited from the \texttt{matlab.mixin.Copyable} class, which is an abstract handle class that provides a copy method for copying handle objects. This implied that objects created from this class only reference the object data instead of reserving dedicated memory (\href{https://en.wikipedia.org/wiki/Evaluation_strategy}{call by reference}). Copying an object creates another reference to the same data. To create a true copy, the \texttt{copy} method has to be used. Since for reachability analysis, multiple instances of the same dynamics are not required, the instantiation from a \texttt{matlab.mixin.Copyable} class makes sense since one does not have to pass the changed object for each called method. The continuous set classes, which inherit from \texttt{contSet} are not using this concept, since sets have to be copied even for simple operations, such as $Z_3 = Z_1 + Z_2$, where $Z_i$ are zonotope objects. 

The parent class provides the following methods:
\begin{itemize}
 \item \texttt{derivatives} -- computes multivariate derivatives (jacobians, hessians, etc.) of nonlinear systems in a symbolic way.
 \item \texttt{dimension} -- returns the dimension of the system.
 \item \texttt{display} -- displays the parameters of the parent class in the MATLAB workspace.
 \item \texttt{reach} -- computes the reachable set for the entire time horizon.
 \item \texttt{simulate\_random} -- performs several random simulations of the system. It can be set how many simulations should be performed, what percentage of initial states should start at vertices of the initial set, what percentage of inputs should be chosen from vertices of the input set, and how often the input should be changed.
 \item \texttt{simulate\_rrt} -- simulates a system using rapidly exploring random trees.
 \item \texttt{symVariables} -- generates symbolic variables of a continuous system.
\end{itemize}
In addition, each class realizes these methods:
\begin{itemize}
 \item \texttt{display}: Displays the parameters of particular continuous dynamics beyond the information of the parent class in the MATLAB workspace.
 \item \texttt{initReach}: Initializes the reachable set computation.
 \item \texttt{post}: Computes the reachable set for the next time interval.
 \item \texttt{simulate}: Produces a single trajectory that numerically solves the system for a particular initial state and a particular input trajectory.
\end{itemize}
There exist some further auxiliary methods for each class, but those are not relevant unless one aims to change details of the provided algorithms. In contrast to the set representations, all continuous systems have the same methods, therefore the methods are not listed for the individual classes. We mainly focus on the method \texttt{initReach}, which is computed differently for each class. 


\subsection{Linear Systems} \label{sec:linearSystems}

\input{./sections/continuousDynamics/linearSystems}


\subsection{Linear Systems with Uncertain, Fixed or Varying Parameters} \label{sec:linearParamSystems}

\input{./sections/continuousDynamics/linearSystems_param}


\subsection{Linear Probabilistic Systems} \label{sec:linearProbSystems}

\input{./sections/continuousDynamics/linearSystems_probabilistic}


\subsection{Nonlinear Systems} \label{sec:nonlinearSystems}

\input{./sections/continuousDynamics/nonlinearSystems}

\subsection{Discrete-time Nonlinear Systems} \label{sec:nonlinearSystemsDT}

\input{./sections/continuousDynamics/nonlinearSystemsDT}


\subsection{Nonlinear Systems with Uncertain Fixed Parameters} \label{sec:nonlinearParamSystems}

\input{./sections/continuousDynamics/nonlinearSystems_fixed}


\subsection{Nonlinear Differential-Algebraic Systems} \label{sec:nonlinearDASystems}

\input{./sections/continuousDynamics/nonlinearDASystems}


\section{Hybrid Dynamics} \label{sec:hybridDynamics}

In CORA, hybrid systems are modeled by hybrid automata. Besides a continuous state $x$, there also exists a discrete state $v$ for hybrid systems. The continuous initial state may take values within continuous sets while only a single initial discrete state is assumed without loss of generality\footnote{In the case of several initial discrete states, the reachability analysis can be performed for each discrete state separately.}. The switching of the continuous dynamics is triggered by \textit{guard sets}. Jumps in the continuous state are considered after the discrete state has changed. One of the most intuitive examples where jumps in the continuous state can occur is the bouncing ball example (see Sec. \ref{sec:bouncingBallExample}), where the velocity of the ball changes instantaneously when hitting the ground.

The formal definition of the hybrid automaton is similarly defined as in \cite{Stursberg2003}. The main difference is the consideration of uncertain parameters and the restrictions on jumps and guard sets. A hybrid automaton $HA=(\mathcal{V}, v^0, \mathcal{X},$ $\mathcal{X}^0, \mathcal{U}, \mathcal{P}, \mathtt{inv}, \mathtt{T}, \mathtt{g}, \mathtt{h}, \mathtt{f})$, as it is considered in CORA, consists of:
\begin{itemize}
	\item the finite set of locations $\mathcal{V}=\{v_1,\ldots,v_\xi\}$ with an initial location $v^0 \in \mathcal{V}$.
	\item the continuous state space $\mathcal{X}\subseteq\mathbb{R}^n$ and the set of initial continuous states $\mathcal{X}^0$ such that $\mathcal{X}^0\subseteq \mathtt{inv}(v^0)$.
	\item the continuous input space $\mathcal{U}\subseteq\mathbb{R}^m$.
	\item the parameter space $\mathcal{P}\subseteq\mathbb{R}^p$.
	\item the mapping\footnote{$2^\mathcal{X}$ is the power set of $\mathcal{X}$.} $\mathtt{inv}$: $\mathcal{V}\to 2^\mathcal{X}$, which assigns an invariant $\mathtt{inv}(v)\subseteq \mathcal{X}$ to each location $v$.
	\item the set of discrete transitions $\mathtt{T}\subseteq \mathcal{V}\times \mathcal{V}$. A transition from $v_i\in \mathcal{V}$ to $v_j\in \mathcal{V}$ is denoted by $(v_i,v_j)$.
	\item the guard function $\mathtt{g}: \mathtt{T}\to 2^\mathcal{X}$, which associates a guard set $\mathtt{g}((v_i,v_j))$ for each transition from $v_i$ to $v_j$, where 
				$\mathtt{g}((v_i,v_j))\cap \mathtt{inv}(v_i) \neq\emptyset$.
	\item the jump function $\mathtt{h}: \mathtt{T}\times \mathcal{X}\to \mathcal{X}$, which returns the next continuous state when a transition is taken.
	\item the flow function $\mathtt{f}: \mathcal{V}\times \mathcal{X} \times \mathcal{U} \times \mathcal{P} \to \mathbb{R}^n$, which defines a continuous vector field for the time derivative of $x$: 										$\dot{x}=\mathtt{f}(v,x,u,p)$.
\end{itemize}
The invariants $\mathtt{inv}(v)$ and the guard sets $\mathtt{g}((v_i,v_j))$ are modeled by polytopes. The jump function is restricted to a linear map
\begin{equation}\label{eq_jumpMap}
	x'=K_{(v_i,v_j)} \, x+l_{(v_i,v_j)},
\end{equation}
where $x'$ denotes the state after the transition is taken and $K_{(v_i,v_j)}\in\mathbb{R}^{n\times n}$, $l_{(v_i,v_j)}\in\mathbb{R}^{n}$ are specific for a transition $(v_i,v_j)$. The input sets $\mathcal{U}_v$ are modeled by zonotopes and are also dependent on the location $v$. Note that in order to use the results from reachability analysis of nonlinear systems, the input $u(t)$ is assumed to be locally Lipschitz continuous. The set of parameters $\mathcal{P}_v$ can also be chosen differently for each location $v$.

The evolution of the hybrid automaton is described informally as follows. Starting from an initial location $v(0)=v^0$ and an initial state $x(0)\in \mathcal{X}^0$, the continuous state evolves according to the flow function that is assigned to each location $v$. If the continuous state is within a guard set, the corresponding transition can be taken and has to be taken if the state would otherwise leave the invariant $\mathtt{inv}(v)$. When the transition from the previous location $v_i$ to the next location $v_j$ is taken, the system state is updated according to the jump function and the continuous evolution within the next invariant. 

Because the reachability of discrete states is simply a question of determining if the continuous reachable set hits certain guard sets, the focus of CORA is on the continuous reachable sets. Clearly, as for the continuous systems, the reachable set of the hybrid system has to be over-approximated in order to verify the safety of the system. An illustration of a reachable set of a hybrid automaton is given in Fig. \ref{fig_hybridReachIllustration}. 

\begin{figure}[htb]
  \centering	
  	
		\psfrag{#t1}[][]{\footnotesize initial set}									 
		\psfrag{#t2}[][]{\footnotesize reachable set}			
		\psfrag{#t3}[][]{\footnotesize guard sets}	
		\psfrag{#t4}[][]{\footnotesize jump}
		\psfrag{#t5}[][]{\footnotesize etc.}	
		\psfrag{#t6}[][]{\footnotesize invariant}	
		\psfrag{#t7}[][]{\footnotesize unsafe set}	
		\psfrag{#x1}[][]{\footnotesize $x_1$}
		\psfrag{#x2}[][]{\footnotesize $x_2$}	
		\psfrag{#d1}[][]{\footnotesize location $v_1$}		
		\psfrag{#d2}[][]{\footnotesize location $v_2$}						
							
		\includegraphics[width=0.7\columnwidth]{./figures/hybridReachOverview.eps}
    \caption{Illustration of the reachable set of a hybrid automaton.}
    \label{fig_hybridReachIllustration}		
\end{figure}


\subsection{Simulation of Hybrid Automata} \label{sec:simulationHybridAutomaton}

While the reachable set computation of hybrid systems as performed in CORA is described in several publications, see e.g., \cite{Althoff2009b,Althoff2010a,Althoff2012a}, the simulation of hybrid systems is nowhere documented. For this reason, the simulation is described in this subsection in more detail. The simulation is performed by applying the following steps:
\begin{itemize}
 \item[\ding{192}] Preparation 1: Guard sets and invariants can be specified by any set representation that CORA offers. For simulation purposes, all set representations are transformed into a halfspace representation as illustrated in Fig.~\ref{fig:polytopeHRepresentation}. This is performed by transforming intervals, zonotopes, and zonotope bundles to a polytope, see Tab.~\ref{tab:setConversion}. Next, of all polytopes the halfspace generation is obtained. Guards that are already defined as halfspaces do not have to be converted, of course. In the end, one obtains a set of halfspaces for guard sets and the invariant for each location. The result for one location is shown in Fig.~\ref{fig:hybridSimulation}.
 
 \item[\ding{193}] Preparation 2: The ordinary differential equation (ODE) solvers of MATLAB can be connected to so-called \textit{event functions}. If during the simulation, one of the event functions has a zero crossing, MATLAB stops the simulation and goes forward and backward in time in an iterative way to determine the zero crossing up to some numerical precision. It can be set if the ODE solver should react to a zero crossing when the event function changes from negative to positive (\texttt{direction=+1}), the other way round (\texttt{direction=-1}), or in any direction (\texttt{direction=0}). It can also be set if the simulation should stop after a zero crossing or not. 
 
 CORA automatically generates an event function for each halfspace, where the simulation is stopped when the halfspace of the invariant is left (\texttt{direction=+1}) and stopped for halfspaces of guard sets when the halfspace is entered (\texttt{direction=-1}). In any case, the simulation will stop.
 
 \item[\ding{194}] During the simulation, the integration of the ODE stops as soon as any event function is triggered. This, however, does not necessarily mean that a guard set is hit as shown in Fig.~\ref{fig:hybridSimulation_details}. Only when the state is on the edge of a guard set, the integration is stopped for the current location. Otherwise, the integration is continued. Please note that it is not sufficient to check whether a state during the simulation enters a guard set, since this could cause missing a guard set as shown in Fig.~\ref{fig:hybridSimulation_miss}.
 
 \item[\ding{195}] After a guard set is hit, the discrete state changes according to the transition function and the continuous state according to the jump function as described above. Currently, only urgent semantics is implemented in CORA, i.e., a transition is taken as soon as a guard set is hit, although the guard might model non-deterministic switching. The simulation continues with step \ding{194} in the next location until the time horizon is reached.
\end{itemize}

\begin{figure}[htb]
  \centering	
  	
		\psfrag{a}[c][c]{\footnotesize $x_1$}									 
		\psfrag{b}[c][c]{\footnotesize $x_2$}			
		\psfrag{c}[l][c]{\footnotesize invariant}	
		\psfrag{d}[l][c]{\footnotesize guard set}
		%
	\subfigure[Considered location.]
	{\includegraphics[width=0.5\columnwidth]{./figures/hybridSimulation_1.eps}}
		
		\vspace{0.5cm}
		\psfrag{a}[c][c]{\footnotesize $x_1$}									 
		\psfrag{b}[c][c]{\footnotesize $x_2$}			
		\psfrag{c}[l][c]{\footnotesize initial state}	
		\psfrag{d}[l][c]{\footnotesize first halfspace hit (not in guard set)}
		\psfrag{e}[l][c]{\footnotesize second halfspace hit (in guard set)}	
		\psfrag{f}[r][c]{\footnotesize halfspace of guard set:}	
		\psfrag{g}[r][c]{\footnotesize halfspace of invariant:}	
		\psfrag{h}[c][c]{\footnotesize part belonging to halfspace}	
		%
	\subfigure[Simulation using halfspaces.]
	{\includegraphics[width=\columnwidth]{./figures/hybridSimulation_2.eps}\label{fig:hybridSimulation_details}}
    \caption{Illustration of the algorithm for simulating a hybrid automaton.}
    \label{fig:hybridSimulation}		
\end{figure}

\begin{figure}[htb]
  \centering	
  	
		\psfrag{a}[c][c]{\footnotesize $x_1$}									 
		\psfrag{b}[c][c]{\footnotesize $x_2$}			
		\psfrag{c}[l][c]{\footnotesize invariant}	
		\psfrag{d}[l][c]{\footnotesize guard set}
		\psfrag{e}[r][c]{\footnotesize initial state}	
		\psfrag{f}[r][c]{\footnotesize intermediate states}	
		\includegraphics[width=0.5\columnwidth]{./figures/hybridSimulation_miss.eps}
    \caption{Guard intersections can be missed when one only checks whether intermediate states are in any guard set.}
    \label{fig:hybridSimulation_miss}		
\end{figure}

\subsection{Hybrid Automaton} \label{sec:hybridAutomaton}

A hybrid automaton is implemented as a collection of \texttt{locations}. We mainly support the following methods for hybrid automata:
\begin{itemize}
 \item \texttt{hybridAutomaton} -- constructor of the class.
 \item \texttt{plot} -- plots the reachable set of the hybrid automaton.
 \item \texttt{reach} -- computes the reachable set of the hybrid automaton.
 \item \texttt{simulate} -- computes a hybrid trajectory of the hybrid automaton.
\end{itemize}


\subsection{Location} \label{sec:location}

Each location consists of:
\begin{itemize}
 \item \texttt{contDynamics} -- specified by a continuous dynamics of Sec. \ref{sec:continuousDynamics}.
 \item \texttt{id} -- unique number of the location.
 \item \texttt{invariant} -- specified by a set representation of Sec. \ref{sec:setRepresentationsAndOperations}.
 \item \texttt{name} -- saved as a string describing the location.
 \item \texttt{transitions} -- cell array of objects of the class \texttt{transition}.
\end{itemize}


We mainly support the following methods for locations:
\begin{itemize}
 \item \texttt{display} -- displays the parameters of the location in the MATLAB workspace.
 \item \texttt{enclosePolytopes} -- encloses a set of polytopes using different over-approximating zonotopes.
 \item \texttt{guardIntersect} -- intersects the reachable sets with potential guard sets and returns enclosing zonotopes for each guard set.
 \item \texttt{location} -- constructor of the class.
 \item \texttt{potInt} -- determines which reachable sets potentially intersect with guard sets of a location.
 \item \texttt{reach} -- computes the reachable set for the location.
 \item \texttt{simulate} -- produces a single trajectory that numerically solves the system within the location starting from a point rather than from a set.
\end{itemize}


\subsection{Transition} \label{sec:transition}

Each transition consists of
\begin{itemize}
 \item \texttt{guard} -- specified by a set representation of Sec. \ref{sec:setRepresentationsAndOperations}.
 \item \texttt{inputLabel} -- input event to communicate over events.
 \item \texttt{outputLabel} -- output event to communicate over events.
 \item \texttt{reset} -- struct containing the information for a linear reset.
 \item \texttt{target} -- \texttt{id} of the target location when the transition occurs.
\end{itemize}

We mainly support the following methods for transitions:
\begin{itemize}
 \item \texttt{display} -- displays the parameters of the transition in the MATLAB workspace.
 \item \texttt{reset} -- computes the reset map after a transition occurs (also called 'jump function').
\end{itemize}


\subsection{Parallel Hybrid Automata} \label{sec:parallelHybridAutomata}

Complex systems can often be modeled as a connection of multiple distinct subcomponents, where each of these subcomponents represents a hybrid automaton. A naive approach to analyze these type of systems would be to construct a flat hybrid automaton for the overall system from the hybrid automaton models of the subcomponents (parallel composition, see e.g., \cite[Def.~2.9]{Frehse2005}). This technique however requires calculating all possible combinations of subsystem locations, and therefore suffers from the curse of dimensionality. Consider for example a system consisting of 15 subcomponents, where each subcomponent has 10 discrete locations. The flat hybrid automaton for this system would consist of $10^{15}$ discrete locations. 

This exponential increase in the number of locations can be avoided if the overall system is modeled as a parallel hybrid automaton. In this case, the system is described by a list of \texttt{hybridAutomaton} objects representing the subcomponents and by connections between these components. The flow function, the invariant set, and the guard sets for a location of the composed system are computed on-demand as soon as a simulated solution or the reachable set enters the corresponding part of the state space. Since usually only a small part of the state space is explored by simulation or reachability analysis, it is possible to significantly reduce the computational costs of the analysis if the system is modeled as a parallel hybrid automaton. 

Parallel hybrid automata are implemented in CORA by the class \texttt{parallelHybridAutomaton}. For better illustration of the required information, we introduce the example presented in Fig.~\ref{fig:parallelHybridAutomaton} consisting of three components. Since the modeling of hybrid automata is tedious and error-prone, we provide a method to read models of parallel hybrid automata using the SpaceEx format \cite{Donze2013}. For modeling and modifying SpaceEx models, one can use the freely available SpaceEx model editor downloadable from \href{http://spaceex.imag.fr/download-6}{spaceex.imag.fr/download-6}. Details on converting SpaceEx models to models as defined in this section can be found in Sec.~\ref{sec:loadingModels}. To manually construct a \texttt{parallelHybridAutomaton} object, three arguments are required:

\begin{itemize}
  \item \texttt{components} -- list containing all subcomponents of the system. Each subcomponent has to be represented as a \texttt{hybridAutomaton} object
  \item \texttt{stateBinds} -- list containing vectors that define the relation between the states of the subcomponents and the states of the composed system. In the example shown in Fig.~\ref{fig:parallelHybridAutomaton}, the full system has ten states, where the first component describes the evolution of the first three states $x_1$, $x_2$, $x_3$, the second component contains the states $x_4$, $x_5$, $x_6$, $x_7$, $x_8$, and the third one the states $x_9$, $x_{10}$. In CORA, this can be specified as follows:\\
  {\small \input{./MATLABcode/example_parallelHybridAutomata_stateBinds.tex}}
  \item \texttt{inputBinds} -- list containing matrices that describe the connections between the subcomponents. Each matrix has two columns: the first column represents the component the signal comes from and the second column the output number, e.g., $[2, 3]$ refers to output 3 of component 2. When an input to a component is also an input to the composed system, we use index 0, e.g., $[0,1]$. For each input of the subcomponent, we specify a new row and the row number corresponds to the input index of the considered component. In the example shown in Fig.~\ref{fig:parallelHybridAutomaton}, the input binds have to be specified as follows:
  {\small \input{./MATLABcode/example_parallelHybridAutomata_inputBinds.tex}}
  Let us briefly discuss the solution for component 1, which has three inputs and thus \texttt{inputBinds\{1\}} has three rows: The first input (first row) is the second input of the composed system; the second input is the first input of the composed system; and the third input is the first input of component 2.
%   Each row of the matrix represents one input of the subcomponent. The entries of the rows specify to which subcomponent output or to which composed system input the input port is connected. In detail, the matrices consist of two columns, where the first column contains the index of the subcomponent, and the second column represents the index of the corresponding subcomponent output. Subcomponent index 0 specifies a connection to an input of the composed system. 
\end{itemize}

%\vspace{0.5cm}

\begin{figure}[htb]
  \centering	
    \includegraphics[width=0.9\columnwidth]{./figures/parallelHybridAutomaton.eps}
    \caption{Example of a parallel hybrid automaton that consists of three subcomponents.}
    \label{fig:parallelHybridAutomaton}		
\end{figure}

In addition to the general options for reachability analysis that are listed in Section \ref{sec:options}, the \texttt{parallelHybridAutomaton} class requires some additional settings. These additional options are necessary to specify the system input for the composed system. CORA supports global and location dependent inputs. In the latter case, the subcomponent on whose location the input depends on has to be specified. All required additional settings for parallel hybrid automata are listed in the options struct as shown below:

\begin{itemize}
 \item \texttt{options.inputCompMap} -- vector specifying which system inputs are global (value 0) and which are location dependent (index of corresponding subcomponent). The value $[0~3~0]$ for example indicates that the system inputs one and three are global, whereas the system input two is different for each location of subcomponent 3.
 \item \texttt{options.uCompLoc} -- cell-array containing the vector of system inputs for all locations of each subcomponent. Only necessary for simulation.
 \item \texttt{options.UCompLoc} -- cell-array containing the set of uncertain inputs for all locations of each subcomponent. Necessary for reachability analysis and random simulation.
 \item \texttt{options.uCompLocTrans} -- cell-array containing the vector with the offset of the input set for all locations of each subcomponent. Necessary for reachability analysis and random simulation.
 \item \texttt{options.uGlob} -- vector specifying the global system inputs. Only necessary for simulation.
 \item \texttt{options.UGlob} -- set of uncertain global system inputs. Necessary for reachability analysis and random simulation.
 \item \texttt{options.uGlobTrans} -- vector specifying the offset for the uncertain global system inputs. Necessary for reachability analysis and random simulation.
\end{itemize}   

\section{Abstraction to Discrete Systems}  \label{sec:discreteDynamics}


\subsection{State Space Partitioning} \label{sec:partition}

\input{./sections/discreteDynamics/partition}

\subsection{Abstraction to Markov Chains} \label{sec:MarkovChains}

\input{./sections/discreteDynamics/MarkovChain}

\subsection{Stochastic Prediction of Road Vehicles} \label{sec:roadVehiclePrediction}

\input{./sections/discreteDynamics/roadVehiclePrediction}

\section{Options for Reachability Analysis} \label{sec:options}

Most parameters for the computation of reachable sets are controlled by a \texttt{struct} called \texttt{options}. Please note that in most cases only a fraction of these options have to be specified. A good guidance on which options are required is provided by the examples in the folder \texttt{/examples}. In the next release we will provide user guidance on which options have to be set for which problem. The most important fields of the options struct are:

\paragraph{General}
\begin{itemize}
 \item \texttt{R0} -- initial set of states.
 \item \texttt{reductionTechnique} --sets the reduction technique. The list of techniques can be found in \texttt{/contSet/zonotope/reduce.m}.
 \item \texttt{taylorTerms} -- considered Taylor terms for the exponential matrix.
 \item \texttt{saveOrder} -- maximum order of the zonotopes that are returned as output arguments (optional).
 \item \texttt{tFinal} -- final time of the analysis.
 \item \texttt{timeStep} -- step size $t_{k+1} - t_k$.
 \item \texttt{tStart} -- start time of the analysis.
 \item \texttt{u} -- constant input for simulations.
 \item \texttt{U} -- uncertain input set $\tilde{\mathcal{U}}_\Delta$.
 \item \texttt{uTrans}/\texttt{uTransVec} -- \texttt{uTrans}: translation of the uncertain input set $\tilde{\mathcal{U}}_\Delta$; \texttt{uTransVec}: varying $u_c$ for each time step: translation of the uncertain input set $\tilde{\mathcal{U}}_\Delta$.
 \item \texttt{x0} -- initial state.
 \item \texttt{zonotopeOrder} -- maximum order of zonotopes.
\end{itemize}

\paragraph{Linear systems}
\begin{itemize}
 \item \texttt{linAlg} -- flag to choose the wrapping-free approach in \cite{Girard2006} (set \texttt{options.linAlg = 1}) or the approach in \cite{Girard2005} (set \texttt{options.linAlg = 2} or do not specify \texttt{options.linAlg}; default setting) for reachability analysis of linear systems.
 \item \texttt{originContained} -- flag whether the origin is contained in the set of uncertain inputs $\tilde{\mathcal{U}}$ (1: yes, 0: no).
 \item \texttt{outputOrder} -- maximum order of the zonotopes that represent the set of system ouputs $y$ (optional).
\end{itemize}

\paragraph{Nonlinear System}
\begin{itemize}
 \item \texttt{advancedLinErrorComp} -- flag to enable advanced linearization error computation (1: on, 0: off).
 \item \texttt{errorOrder} -- maximum zonotope order for the computation of nonlinear maps.
 \item \texttt{intermediateOrder} -- order up to which no interval methods are used in matrix set computations.
 \item \texttt{maxError} -- maximum allowed abstraction errors before a reachable set is split.
 \item \texttt{reductionInterval} -- number of time steps after which redundant reachable sets are removed.
 \item \texttt{simplify} -- method used to simplify the algebraic expressions in the Lagrange remainder term ('none', 'simplify' or 'collect', optional).
 \item \texttt{tensorOrder} -- maximum order up to which tensors are considered in the abstraction of the system.
 \item \texttt{tensorParallel} -- flag to enable evaluation of the Lagrange remainder term with parallel execution (1: on, 0: off, optional).
 \item \texttt{lagrangeRem.method} -- method used to evaluate the Lagrange remainder term ('interval', 'taylorModel' or 'zoo', optional).
\end{itemize}

\paragraph{Nonlinear System (Lagrange Remainder)}
\begin{itemize}
 \item \texttt{lagrangeRem.method} -- method used to evaluate the Lagrange remainder term ('interval', 'taylorModel' or 'zoo')
 \item \texttt{lagrangeRem.zooMethods} -- cell-array containing the range bounding techniques from which the zoo-object is created.
 \item \texttt{lagrangeRem.maxOrder} -- maximum polynomial degree of the monomials in the polynomial part of the Taylor model (optional).
 \item \texttt{lagrangeRem.optMethod} -- method used to calculate the bounds of the Talyor model objects ('int', 'bnb', 'bnbAdv' or 'linQuad', optional).
 \item \texttt{lagrangeRem.tolerance} -- minimum absolute value of the monomial coefficients in the polynomial part of the Taylor model (optional).
 \item \texttt{lagrangeRem.eps} -- termination tolerance $\epsilon$ for the branch and bound algorithm and the algorithm based on the Linear Dominated Bounder and the Quadratic Fast Bounder (optional).
\end{itemize}

\paragraph{Hybrid Systems}
\begin{itemize}
 \item \texttt{enclosureEnables} -- array containing the identifiers of the methods that are used to approximate the intersections with the guard set.
 \item \texttt{isHyperplaneMap} -- flag specifying if the guard-mapping technique is used to calculate the intersections with the guards (1: on, 0: off).
 \item \texttt{startLoc} -- ID of the location in which the initial set is located.
 \item \texttt{finalLoc} -- execution is terminated if this location is reached.
 \item \texttt{timeStepLoc} -- cell-array containing the time step for each location of the hybrid system.
 \item \texttt{uLoc} -- cell-array containing the constant input for simulations for each location.
 \item \texttt{Uloc} -- cell-array containing the uncertain input set $\tilde{\mathcal{U}}_\Delta$ for each location.
 \item \texttt{uLocTrans} -- cell-array containing the translation of the uncertain input set $\tilde{\mathcal{U}}_\Delta$ for each location.
\end{itemize}



\section{Unit Tests} \label{sec:unitTests}

To better ensure that all functions in CORA work as they should, CORA contains a number of unit tests. Those unit tests are executed by two different test suits:
%, which also categorize the unit tests:
\begin{itemize}
 \item \texttt{runTestSuite}: This test suite should always be executed after installing CORA or updating MATLAB/CORA/MPT. This test suite runs the basic tests and should be completed after several minutes. This test suite executes all files in the folder \texttt{unitTests} whose function name starts with \texttt{test\_}.
 \item \texttt{runTestSuite\_INTLAB}: This test suite compares the interval arithmetic results with those of INTLAB. To successfully execute those tests, INTLAB has to be installed. The tests are randomized and for each function, thousands of samples are generated. Simple, non-randomized tests for the interval arithmetic are already included in \texttt{runTestSuite}. This test suite executes all files in the folder \texttt{unitTests} whose function name starts with \texttt{testINTLAB\_}.
%  \item \texttt{runTestSuite\_longDuration}: This test suite contains test functions that take a long time to compute. Running this test suite takes several hours. This test suite executes all files in the folder \texttt{unitTests} whose function name starts with \texttt{testLongDuration\_}.
\end{itemize}


\section{Loading Simulink and SpaceEx Models} \label{sec:loadingModels}

\input{./sections/spaceExConversion/loadingSpaceExModels}


\section{Examples} \label{sec:examples}

\input{./sections/examples}



\section{Conclusions}

CORA is a toolbox for the implementation of prototype reachability analysis algorithms in MATLAB. The software is modular and is organized into four main categories: vector set representations, matrix set representations, continuous dynamics, and hybrid dynamics. CORA includes novel algorithms for reachability analysis of nonlinear systems and hybrid systems with a special focus on scalability; for instance, a power network with more than $50$ continuous state variables has been verified in \cite{Althoff2014c}. The efficiency of the algorithms used means it is even possible to verify problems online, i.e., while they are in operation \cite{Althoff2014b}. 

One particularly useful feature of CORA is its adaptability: the algorithms can be tailored to the reachability analysis problem in question. Forthcoming integration into SpaceEx, which has a user interface and a model editor, should go some way towards making CORA more accessible to non-experts.


\section*{Acknowledgments}

The authors gratefully acknowledge financial support by the European Commission project UnCoVerCPS under grant number 643921.

\appendix

\section{Migrating the old \texttt{partition} Class into the new one} \label{sec:partitionMigration}

This table should help to automatically rename old functions to make one's own code compatible with CORA 2018. Details on the functionality of each method can be found in Sec.~\ref{sec:partition}.

\begin{tabular}{p{\dimexpr .5\columnwidth - 2\tabcolsep}p{\dimexpr .5\columnwidth - 2\tabcolsep}}
 \hline
 \textbf{old command} & \textbf{new command} \\ \hline
 \texttt{allSegmentIntervalHulls} & \texttt{cellIntervals} (use one input) \\
 \texttt{cellCandidates} & \texttt{intersectingCells} \\ 
 \texttt{cellCenter} & \texttt{cellCenter} \\
 \texttt{cellIndices} & \texttt{cellIndices} \\
 \texttt{cellIntersection} & \texttt{intersectingCells} \\
 \texttt{cellIntersection2} & \texttt{intersectingCells} \\
 \texttt{cellIntersection3} & \texttt{exactIntersectingCells} \\
 \texttt{cellSegments} & \texttt{cellSegments} \\
 \texttt{centerSegment} & not continued \\
 \texttt{display} & \texttt{display} \\
 \texttt{findSegment} & \texttt{intersectingCells} \\
 \texttt{findSegments} & \texttt{intersectingCells} \\
 \texttt{get} & now public \\
 \texttt{nextSegment} & not continued \\
 \texttt{normalize} & not continued \\
 \texttt{nrOfStates} & \texttt{nrOfCells} \\
 \texttt{plot} & \texttt{plot} \\
 \texttt{plotHisto} & not continued \\
 \texttt{plotHistobars} & not continued \\
 \texttt{segmentIntervals} & \texttt{cellIntervals} \\
 \texttt{segmentPolytope} & \texttt{cellPolytopes} \\
 \texttt{segmentZonotope} & \texttt{cellZonotopes} \\
 \texttt{get} & not continued \\
 \hline
\end{tabular}



\section{Implementation of Loading SpaceEx Models} \label{sx2coradocu}

\input{./sections/spaceExConversion/implementationOfSpaceExConversion}

\section{Licensing}

CORA is released under the \href{http://www.gnu.org/licenses/gpl.txt}{GPLv3}.

\section{Disclaimer}

The toolbox is primarily for research. We do not guarantee that the code is bug-free.

One needs expert knowledge to obtain optimal results. This tool is prototypical and not all parameters for reachability analysis are automatically set. Not all functions that exist in the software package are explained. Reasons could be that they are experimental or designed for special applications that address a limited audience.

If you have questions or suggestions, please contact us through \url{http://www6.in.tum.de/}.

\section{Contributors}

All people that have contributed so far are listed in alphabetical order of the last name in Tab. \ref{tab:contributions}. The table further shows the number of files for each of the different CORA modules that an auther contributed to.



\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\begin{table}[htb]
\begin{center}
\caption{Number of files that an author contributed to, patitioned by the different modules of CORA.}
\label{tab:contributions}
\vspace{2.5cm}
\begin{tabular}{l C{0.5cm} C{0.5cm} C{0.5cm} C{0.5cm} C{0.5cm} C{0.5cm} C{0.5cm} C{0.5cm} C{0.5cm} C{0.5cm} C{0.5cm} C{0.5cm} }
 & \begin{rotate}{90} \textbf{contDynamics} \end{rotate} & \begin{rotate}{90} \textbf{contSet} \end{rotate} & \begin{rotate}{90} \textbf{discrDynamics} \end{rotate} & \begin{rotate}{90} \textbf{evaluations} \end{rotate} & \begin{rotate}{90} \textbf{examples} \end{rotate} & \begin{rotate}{90} \textbf{global functions} \end{rotate} & \begin{rotate}{90} \textbf{hybridDynamics} \end{rotate} & \begin{rotate}{90} \textbf{matrixSet} \end{rotate} & \begin{rotate}{90} \textbf{models} \end{rotate} & \begin{rotate}{90} \textbf{spaceex2cora} \end{rotate} & \begin{rotate}{90} \textbf{testFunctions} \end{rotate} & \begin{rotate}{90} \textbf{unitTests} \end{rotate} \\ 
\midrule
     \textbf{Daniel Althoff} & - & 1 & - & - & - & - & - & - & - & - & - & 2 \\
     \textbf{Matthias Althoff} & 150 & 369 & 92 & - & 21 & 34 & 59 & 69 & 4 & 3 & 35 & 68 \\
     \textbf{Victor Charlent} & - & 1 & - & - & - & - & 3 & - & - & - & - & - \\
     \textbf{Changshun Deng} & - & - & - & - & - & 1 & - & - & - & - & - & - \\
     \textbf{Ahmed El-Guindy} & - & - & - & - & 2 & - & - & - & - & - & - & - \\
     \textbf{Dmitry Grebenyuk} & - & 67 & - & - & - & 7 & - & - & - & - & - & 63 \\
     \textbf{Niklas Kochdumper} & 22 & 69 & 1 & - & 4 & 10 & 21 & - & - & 1 & 30 & 20 \\
     \textbf{Anna Kopetzki} & - & 2 & - & 2 & - & - & - & - & - & - & - & - \\
     \textbf{Stefan Liu} & - & - & - & - & - & - & 1 & - & - & - & - & - \\
     \textbf{Aaron Pereira} & - & - & 7 & - & - & - & - & - & - & - & - & 7 \\
     \textbf{Hendrik R{\"o}hm} & - & - & - & - & - & - & - & - & - & - & - & 1 \\
     \textbf{Johann Sch{\"o}pfer} & - & - & - & - & - & - & 2 & - & - & - & - & - \\ 
\midrule
\end{tabular}
\end{center}
\end{table}


\small
\bibliography{althoff_own,althoff_other,grebenyuk}
%\bibliographystyle{plain}
\bibliographystyle{IEEEtran}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
