It is sometimes useful to partition the state space into cells, for instance, when abstracting a continuous stochastic system by a discrete stochastic system. CORA supports axis-aligned partitioning using the class \texttt{partition}. 

We mainly support the following methods for partitions:
\begin{itemize}
 \item \texttt{allSegmentIntervalHulls} -- generates all interval hulls of the partitioned
space.
 \item \texttt{cellCandidates} -- finds possible cells that might intersect with a continuous set
over-approximated by its bounding box (interval hull);
more cell indices are returned than actually intersect.
 \item \texttt{cellCenter} -- return center of specified cell.
 \item \texttt{cellIndices} -- returns cell indices given a set of cell coordinates.
 \item \texttt{cellIntersection2} -- returns the volumes of a polytope $P$ intersected with touched cells $C_i$.
 \item \texttt{cellSegment} -- returns cell coordinates given a set of cell indices.
 \item \texttt{display} -- displays the parameters of the partition in the MATLAB workspace.
 \item \texttt{findSegment} -- find segment index for given state space coordinates.
 \item \texttt{findSegments} -- return segment indices intersecting with a given interval hull.
 \item \texttt{nrOfStates} -- returns the number of discrete states of the partition.
 \item \texttt{partition} -- constructor of the class.
 \item \texttt{segmentIntervals} -- returns intervals of segment.
 \item \texttt{segmentPolytope} -- returns polytope of segment.
 \item \texttt{segmentZonotope} -- returns zonotope of segment.
\end{itemize}

\subsection{Migrating the old \texttt{partition} Class into the new one}

This table should help automatically renaming old functions to make own code compatible with CORA 2018. Details on the functionality of each method can be found above.

\begin{tabular}{p{\dimexpr .5\columnwidth - 2\tabcolsep}p{\dimexpr .5\columnwidth - 2\tabcolsep}}
 \hline
 \textbf{old command} & \textbf{new command} \\ \hline
 \texttt{xy} & \texttt{xy} \\
 \texttt{xy} & \texttt{xy} \\ \hline
\end{tabular}