This is the description for the repeatability evaluation of the tool CORA in the ARCH'18 friendly competition for the category "Continuous and hybrid systems with linear dynamics". 

To produce all verification results, plots, and computation times, please proceed as follows:

1. Install MATLAB: CORA is a MATLAB-based tool and as such requires MATLAB. Since this is a standard tool, we reference to installation instructions available on the internet.

2. Install the MATLAB toolbox 'MPT3': The MPT toolbox can be downloaded from: http://people.ee.ethz.ch/~mpt/3/. After this, one can start the installation routine by typing 'install_mpt3' in the MATLAB workspace.

3. Include CORA files in MATLAB path: please save the attached CORA files somewhere on your computer and the add those files to the MATLAB path. For convenience you should select 'add with subfolders'. Instructions for adding files to the MATLAB path: https://de.mathworks.com/help/matlab/matlab_env/add-remove-or-reorder-folders-on-the-search-path.html. A manual for CORA can be founde here: http://www6.in.tum.de/Main/SoftwareCORA

4. Execute all benchmarks for the category 'Continuous and hybrid systems with nonlinear dynamics': Type 'execute_linear_ARCH18' in the workspace; You should see computation times, verification results, and plots displayed.
