% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent                                                             \hspace*{-1.6em}{\scriptsize 1}$  $\color{mblue}$function$\color{black}$ completed = example_nonlinearDT_reach_cstrDisc$\\ \hspace*{-1.6em}{\scriptsize 2}$  $\\ \hspace*{-1.6em}{\scriptsize 3}$  $\color{mgreen}$% set options -------------------------------------------------------------$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 4}$  options.tStart=0;           $\color{mgreen}$% start time$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 5}$  options.tFinal=0.15;        $\color{mgreen}$% final time$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 6}$  options.x0=[-0.15;-45];     $\color{mgreen}$% initial state for simulation$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 7}$  options.R0=zonotope([options.x0,diag([0.005;3])]); $\color{mgreen}$% initial set$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 8}$  $\\ \hspace*{-1.6em}{\scriptsize 9}$  options.zonotopeOrder=100;              $\color{mgreen}$% maximum zonotope order$\color{black}$$\\ \hspace*{-2em}{\scriptsize 10}$  options.reachabilitySteps=10;           $\color{mgreen}$% number of reachability steps $\color{black}$$\\ \hspace*{-2em}{\scriptsize 11}$  options.timeStep=options.tFinal...$\\ \hspace*{-2em}{\scriptsize 12}$          / $\color{mred}$options.reachabilitySteps;    $\color{black}$$\color{mgreen}$% time step size$\color{black}$$\\ \hspace*{-2em}{\scriptsize 13}$  $\\ \hspace*{-2em}{\scriptsize 14}$  $\color{mgreen}$% additional parameters for reachability analysis$\color{black}$$\\ \hspace*{-2em}{\scriptsize 15}$  options.tensorOrder = 3;$\\ \hspace*{-2em}{\scriptsize 16}$  options.errorOrder = 5;$\\ \hspace*{-2em}{\scriptsize 17}$  options.reductionTechnique=$\color{mred}$'girard'$\color{black}$;$\\ \hspace*{-2em}{\scriptsize 18}$  $\\ \hspace*{-2em}{\scriptsize 19}$  $\\ \hspace*{-2em}{\scriptsize 20}$  $\color{mgreen}$% obtain uncertain inputs -------------------------------------------------$\color{black}$$\\ \hspace*{-2em}{\scriptsize 21}$  options.uTrans = [0;0];$\\ \hspace*{-2em}{\scriptsize 22}$  options.U = zonotope([zeros(2,1),diag([0.1;2])]); $\color{mgreen}$% uncertain inputs$\color{black}$$\\ \hspace*{-2em}{\scriptsize 23}$  $\\ \hspace*{-2em}{\scriptsize 24}$  $\\ \hspace*{-2em}{\scriptsize 25}$  $\color{mgreen}$% specify discrete dynamics ----------------------------------------------- $\color{black}$$\\ \hspace*{-2em}{\scriptsize 26}$  sysDisc = nonlinearSysDT(2,2,@cstrDiscr,options);$\\ \hspace*{-2em}{\scriptsize 27}$  $\\ \hspace*{-2em}{\scriptsize 28}$  $\\ \hspace*{-2em}{\scriptsize 29}$  $\color{mgreen}$% compute reachable sets --------------------------------------------------$\color{black}$$\\ \hspace*{-2em}{\scriptsize 30}$  R = reach(sysDisc,options);$\\ \hspace*{-2em}{\scriptsize 31}$  $\\ \hspace*{-2em}{\scriptsize 32}$  $\\ \hspace*{-2em}{\scriptsize 33}$  $\color{mgreen}$% simulate the system -----------------------------------------------------$\color{black}$$\\ \hspace*{-2em}{\scriptsize 34}$  fractionVertices = 0.5;$\\ \hspace*{-2em}{\scriptsize 35}$  fractionInputVertices = 0.5;$\\ \hspace*{-2em}{\scriptsize 36}$  runs = 100;$\\ \hspace*{-2em}{\scriptsize 37}$  $\\ \hspace*{-2em}{\scriptsize 38}$  simRes = simulate_random(sysDisc, options, runs,$\color{mblue}$ ...$\color{black}$$\\ \hspace*{-2em}{\scriptsize 39}$                           fractionVertices, fractionInputVertices);$\\ \hspace*{-2em}{\scriptsize 40}$  $\\ \hspace*{-2em}{\scriptsize 41}$  $\\ \hspace*{-2em}{\scriptsize 42}$  $\color{mgreen}$% plot reachable sets -----------------------------------------------------$\color{black}$$\\ \hspace*{-2em}{\scriptsize 43}$  hold $\color{mred}$on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 44}$  $\color{mblue}$for$\color{black}$ i=1:length(R)$\\ \hspace*{-2em}{\scriptsize 45}$      Zproj = reduce(R{i},$\color{mred}$'girard'$\color{black}$,3);$\\ \hspace*{-2em}{\scriptsize 46}$      plotFilled(Zproj,[1 2],[.8 .8 .8],$\color{mred}$'EdgeColor'$\color{black}$,$\color{mred}$'none'$\color{black}$);$\\ \hspace*{-2em}{\scriptsize 47}$  $\color{mblue}$end$\color{black}$$\\ \hspace*{-2em}{\scriptsize 48}$  $\\ \hspace*{-2em}{\scriptsize 49}$  $\color{mgreen}$% plot simulated trajectories ---------------------------------------------$\color{black}$$\\ \hspace*{-2em}{\scriptsize 50}$  $\color{mblue}$for$\color{black}$ i=1:length(simRes.x)$\\ \hspace*{-2em}{\scriptsize 51}$      plot(simRes.x{i}(1,:),simRes.x{i}(2,:),$\color{mred}$'.k'$\color{black}$);$\\ \hspace*{-2em}{\scriptsize 52}$  $\color{mblue}$end$\color{black}$$\\ \hspace*{-2em}{\scriptsize 53}$  $\\ \hspace*{-2em}{\scriptsize 54}$  $\color{mgreen}$% add labels to plot ------------------------------------------------------$\color{black}$$\\ \hspace*{-2em}{\scriptsize 55}$  xlabel($\color{mred}$'T-T_0'$\color{black}$);$\\ \hspace*{-2em}{\scriptsize 56}$  ylabel($\color{mred}$'C-C_0'$\color{black}$);$\\ \hspace*{-2em}{\scriptsize 57}$  box $\color{mred}$on$\color{black}$$\\ \hspace*{-2em}{\scriptsize 58}$  $\\ \hspace*{-2em}{\scriptsize 59}$  completed = 1;$\\ \hspace*{-2em}{\scriptsize 60}$  $\color{mgreen}$%--------------------------------------------------------------------------$\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}